-------------------------------------------------------------------------------
Test set: archetype.PessoaTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.059 s <<< FAILURE! - in archetype.PessoaTest
shouldAnswerWithTrue(archetype.PessoaTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "test.java.archetype" does not match the expected package "archetype"

	at archetype.PessoaTest.<init>(PessoaTest.java:1)

